.chuni-tool-btn
    color: white
    font-size: 1.5em
    font-weight: bold
    padding: 1.5rem
    margin: 2rem auto
    display: block
    width: -moz-fit-content
    width: fit-content
    text-decoration: none
    border-radius: .5rem
    border: 3px solid #567
    background-color: #234
    text-align: center
    cursor: pointer
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    filter: brightness(.7)
    transition: 0.2s
    &:hover
        filter: brightness(1)
        color: white